<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="176" id="REA-On-ePR" customClass="SearchResultCell" customModule="Experiment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REA-On-ePR" id="0aC-Gk-rN6">
                <rect key="frame" x="0.0" y="0.0" width="464" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="db0-W5-JIE">
                        <rect key="frame" x="434" y="148" width="22" height="20"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-DB-SZb">
                        <rect key="frame" x="8" y="8" width="448" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texs Ranges at Oakland Athletics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-Tz-EBb">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="53.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-LQ-qkq">
                                <rect key="frame" x="0.0" y="53.5" width="80" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 13 Jun 2016 7:05pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-cR-K3O">
                                <rect key="frame" x="0.0" y="106.5" width="167.5" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="a0E-DB-SZb" firstAttribute="leading" secondItem="0aC-Gk-rN6" secondAttribute="leading" constant="8" id="ME1-Rt-AIS"/>
                    <constraint firstAttribute="bottom" secondItem="a0E-DB-SZb" secondAttribute="bottom" constant="8" id="SeG-b1-ZDF"/>
                    <constraint firstItem="a0E-DB-SZb" firstAttribute="top" secondItem="0aC-Gk-rN6" secondAttribute="top" constant="8" id="YyI-el-qmc"/>
                    <constraint firstAttribute="trailing" secondItem="a0E-DB-SZb" secondAttribute="trailing" constant="8" id="eEZ-mf-VuJ"/>
                    <constraint firstAttribute="bottom" secondItem="db0-W5-JIE" secondAttribute="bottom" constant="8" id="tDX-he-rbN"/>
                    <constraint firstAttribute="trailing" secondItem="db0-W5-JIE" secondAttribute="trailing" constant="8" id="uOo-EB-UJI"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="SearchResultCell"/>
            <connections>
                <outlet property="date" destination="REf-cR-K3O" id="FHl-md-IYj"/>
                <outlet property="favoriteImage" destination="db0-W5-JIE" id="qMe-Ce-vWo"/>
                <outlet property="location" destination="5u9-LQ-qkq" id="6mg-T9-ezt"/>
                <outlet property="title" destination="B8U-Tz-EBb" id="Md0-za-Ryb"/>
            </connections>
            <point key="canvasLocation" x="-426.08695652173918" y="-200.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
